{
  "name": "react-toasts",
  "version": "2.0.14",
  "description": "Simple react alerter.",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "lint": "eslint src/**; exit 0",
    "lint:watch": "esw -w src/**",
    "prepublish": "npm run build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vashnak/react-toasts.git"
  },
  "author": "Vashnak <anthony.sarais@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "toast",
    "toasts",
    "toaster",
    "alert",
    "alerter",
    "push",
    "notification",
    "notify",
    "react-component",
    "react-toasts"
  ],
  "bugs": {
    "url": "https://github.com/Vashnak/react-toasts/issues"
  },
  "homepage": "https://vashnak.github.io/react-toasts",
  "dependencies": {
    "styled-components": "^3.2.6",
    "watchable-stores": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-watch": "^3.1.4",
    "gh-pages": "^1.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
